{% extends 'base.html' %}
{% load static %}
{% block extra_css %}
<link rel="stylesheet" type="text/css " href="{% static 'css/dashboard_expert.css' %}">
{% endblock %}
{% block content %}
    <main class="container">
        <!-- Entreprise Connect√©e -->
        <div class="connected-company-banner">
            <div class="company-profile-main">
                <div class="company-logo-large">
                    <img src="image/entreprise.jpeg" alt="TechCorp Solutions" class="company-avatar-large">
                </div>
                <div class="company-info-main">
                    <h2 class="company-name-main">TechCorp Solutions</h2>
                    <p class="company-description">Entreprise sp√©cialis√©e en Intelligence Artificielle et Transformation Digitale</p>
                    <div class="company-status-main">
                        <div class="status-indicator active"></div>
                        <span>Connect√© en tant qu'Expert IA</span>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="main-title">Tableau de bord Expert</h1>

        <section class="kpi-section">
            <h2 class="section-title">Vos Indicateurs Cl√©s de Performance</h2>
            <div class="kpi-grid">
                <div class="kpi-card">
                    <h3>ROI Moyen G√©n√©r√©</h3>
                    <div class="kpi-value positive">35% ‚Üó</div>
                    <p class="kpi-desc">+3% depuis le mois dernier</p>
                    <a href="#" class="kpi-link">D√©tails</a>
                </div>
                <div class="kpi-card">
                    <h3>Taux d'Impact IA</h3>
                    <div class="kpi-value">85% -</div>
                    <p class="kpi-desc">Stable et constant</p>
                    <a href="#" class="kpi-link">D√©tails</a>
                </div>
                <div class="kpi-card">
                    <h3>Satisfaction Client</h3>
                    <div class="kpi-value positive">4.8/5 ‚Üó</div>
                    <p class="kpi-desc">Retour positif g√©n√©ral</p>
                </div>
                <div class="kpi-card">
                    <h3>Diagnostics R√©alis√©s</h3>
                    <div class="kpi-value positive">12 ‚Üó</div>
                    <p class="kpi-desc">+2 nouveaux ce trimestre</p>
                    <a href="#" class="kpi-link">D√©tails</a>
                </div>
            </div>
        </section>

        <section class="alerts-section">
            <h2 class="section-title">Alertes et Tendances Importantes</h2>
            <div class="alerts-grid">
                <div class="alert-card alert-warning">
                    <div class="alert-icon">‚ö†</div>
                    <div class="alert-content">
                        <h3>Alerte: Baisse adoption reco</h3>
                        <p>Une l√©g√®re baisse dans l'adoption des recommandations par les clients dans le secteur financier.</p>
                        <a href="#" class="alert-link">Voir les d√©tails</a>
                    </div>
                </div>
                <div class="alert-card alert-trend">
                    <div class="alert-icon">üìà</div>
                    <div class="alert-content">
                        <h3>Tendance: Demandes en croissance</h3>
                        <p>Augmentation de 20% des demandes de diagnostic IA dans le secteur de la sant√©.</p>
                        <a href="#" class="alert-link">Voir les d√©tails</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="charts-section">
            <div class="charts-grid">
                <div class="chart-card">
                    <h3>Adoption des Recommandations Post-Diagnostic</h3>
                    <p class="chart-desc">Vue d'ensemble du taux des recommandations de diagnostic</p>
                    <div class="chart-container">
                        <div class="bar-chart">
                            <div class="bar" style="height: 60%">
                                <span class="bar-label">Impl√©ment√©es</span>
                            </div>
                            <div class="bar" style="height: 80%">
                                <span class="bar-label">En cours</span>
                            </div>
                            <div class="bar" style="height: 40%">
                                <span class="bar-label">Rejet√©es</span>
                            </div>
                            <div class="bar" style="height: 20%">
                                <span class="bar-label">Non adopt√©es</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recommendations-card">
                    <h3>Suivi des Recommandations</h3>
                    <div class="recommendation-list">
                        <div class="recommendation-item">
                            <span class="rec-status warning">‚ö†</span>
                            <div>
                                <strong>TechSolutions Inc.</strong> - Impl√©menter une solution de monitoring AI pour le RPA.
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <span class="rec-status warning">‚ö†</span>
                            <div>
                                <strong>FinanceCorp SA</strong> - R√©viser la strat√©gie d'acquisition de donn√©es pour le ML.
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <span class="rec-status success">‚úì</span>
                            <div>
                                <strong>HealthCare Innovations</strong> - Former l'√©quipe m√©dicale aux bases de l'√©thique de l'IA.
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <span class="rec-status error">‚ö†</span>
                            <div>
                                <strong>RetailSpark Ltd.</strong> - √âtendre le mod√®le de recommandation aux canaux mobiles.
                            </div>
                        </div>
                    </div>
                    <h4 style="margin-top: 2rem;">Engagements Clients Actifs</h4>
                    <div class="engagement-list">
                        <div class="engagement-item">
                            <strong>GlobalLogistics</strong>
                            <p>Optimisation de la cha√Æne d'approvisionnement</p>
                        </div>
                        <div class="engagement-item">
                            <strong>EduFuture Labs</strong>
                            <p>D√©veloppement d'outils d'apprentissage adaptatif</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="history-section">
            <h2 class="section-title">Historique des Missions</h2>
            <div class="table-container">
                <table class="missions-table">
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>R√©sultat Cl√©</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TechSolutions Inc.</td>
                            <td>2023-11-15</td>
                            <td><span class="status completed">Termin√©</span></td>
                            <td>Optimisation des processus RPA avec 15% d'efficacit√© accrue.</td>
                            <td><button class="action-btn">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td>FinanceCorp SA</td>
                            <td>2024-01-20</td>
                            <td><span class="status in-progress">En cours</span></td>
                            <td>D√©veloppement d'un mod√®le de d√©tection de fraude avanc√©.</td>
                            <td><button class="action-btn">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td>HealthCare Innovations</td>
                            <td>2024-03-01</td>
                            <td><span class="status pending">En attente</span></td>
                            <td>Analyse pr√©liminaire pour l'int√©gration de l'IA dans les diagnostics m√©dicaux.</td>
                            <td><button class="action-btn">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td>RetailSpark Ltd.</td>
                            <td>2024-02-10</td>
                            <td><span class="status completed">Termin√©</span></td>
                            <td>Mise en place d'un syst√®me de recommandation produit, +30% de ventes crois√©es.</td>
                            <td><button class="action-btn">üëÅ</button></td>
                        </tr>
                        <tr>
                            <td>LogisticsPro</td>
                            <td>2024-04-05</td>
                            <td><span class="status in-progress">En cours</span></td>
                            <td>Conception d'un algorithme d'optimisation des itin√©raires de livraison.</td>
                            <td><button class="action-btn">üëÅ</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
{% endblock %}